<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/NLP.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/NLP.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Prometheus,Alert,">










<meta name="description" content="算法部门接入Prometheus，自定义报警监控步骤本文档不解释相关API的使用，自行查询 总体分3个步骤  在自己的服务模型中写入需要监控的代码，代码部署，运行起来，可以在监控页面搜索到自己的服务，可以看到你自己监控的一些数据，说明代码这一步就成功啦 配合Grafana跳转到图表显示面，进行配置。首先需要登陆，然后右上角会有一个add panel按钮，增加视图。点击add panel ，然后在刚">
<meta name="keywords" content="Prometheus,Alert">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus监控告警">
<meta property="og:url" content="http://yoursite.com/2019/09/02/Prometheus监控告警/index.html">
<meta property="og:site_name" content="王磊的博客">
<meta property="og:description" content="算法部门接入Prometheus，自定义报警监控步骤本文档不解释相关API的使用，自行查询 总体分3个步骤  在自己的服务模型中写入需要监控的代码，代码部署，运行起来，可以在监控页面搜索到自己的服务，可以看到你自己监控的一些数据，说明代码这一步就成功啦 配合Grafana跳转到图表显示面，进行配置。首先需要登陆，然后右上角会有一个add panel按钮，增加视图。点击add panel ，然后在刚">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/09/02/Prometheus监控告警/1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/Prometheus监控告警/2.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/Prometheus监控告警/3.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/Prometheus监控告警/4.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/Prometheus监控告警/5.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/Prometheus监控告警/6.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/Prometheus监控告警/7.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/Prometheus监控告警/8.png">
<meta property="og:updated_time" content="2019-09-02T01:56:17.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prometheus监控告警">
<meta name="twitter:description" content="算法部门接入Prometheus，自定义报警监控步骤本文档不解释相关API的使用，自行查询 总体分3个步骤  在自己的服务模型中写入需要监控的代码，代码部署，运行起来，可以在监控页面搜索到自己的服务，可以看到你自己监控的一些数据，说明代码这一步就成功啦 配合Grafana跳转到图表显示面，进行配置。首先需要登陆，然后右上角会有一个add panel按钮，增加视图。点击add panel ，然后在刚">
<meta name="twitter:image" content="http://yoursite.com/2019/09/02/Prometheus监控告警/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/Prometheus监控告警/">





  <title>Prometheus监控告警 | 王磊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡所有相，皆是虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/hackerxiaobai" rel="section">
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/Prometheus监控告警/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王磊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王磊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Prometheus监控告警</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-02T09:43:22+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="算法部门接入Prometheus，自定义报警监控步骤"><a href="#算法部门接入Prometheus，自定义报警监控步骤" class="headerlink" title="算法部门接入Prometheus，自定义报警监控步骤"></a>算法部门接入Prometheus，自定义报警监控步骤</h1><h2 id="本文档不解释相关API的使用，自行查询"><a href="#本文档不解释相关API的使用，自行查询" class="headerlink" title="本文档不解释相关API的使用，自行查询"></a>本文档不解释相关API的使用，自行查询</h2><blockquote>
<p>总体分3个步骤</p>
<ol>
<li>在自己的服务模型中写入需要监控的代码，代码部署，运行起来，可以在<a href="普罗米修斯提供的网页">监控页面</a>搜索到自己的服务，可以看到你自己监控的一些数据，说明代码这一步就成功啦</li>
<li>配合Grafana跳转到图表显示面，进行配置。首先需要登陆，然后右上角会有一个add panel按钮，增加视图。<br>点击add panel ，然后在刚创建的 New Panel 中选择 Choose Visualization 按钮，默认是Graph，接着点击左侧的Queries，在查询输入框中填入要查询的 metric, 创建即可完成 </li>
<li>接入Alert报警配置</li>
</ol>
</blockquote>
<a id="more"></a>
<h3 id="接下来具体说明上述3个步骤"><a href="#接下来具体说明上述3个步骤" class="headerlink" title="接下来具体说明上述3个步骤"></a>接下来具体说明上述3个步骤</h3><h4 id="step1-代码层"><a href="#step1-代码层" class="headerlink" title="step1 代码层"></a>step1 代码层</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">在自己的模型中写入相关代码，参考以下代码</span></span><br><span class="line"><span class="string">该代码监控的是用户输入不合法句子长度的个数</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> prometheus_client <span class="keyword">import</span> Metric, push_to_gateway, CollectorRegistry, Gauge, Counter</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCommentRank</span><span class="params">(SimplexBaseModel)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        super(UserCommentRank, self).__init__(*args, **kwargs)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 生成 registry 实例</span></span><br><span class="line">        self.registry = CollectorRegistry()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 统计不符合句子长度的句子数量</span></span><br><span class="line">        <span class="comment"># 创建 counter 类型对象</span></span><br><span class="line">        <span class="comment"># metric_name 名称在当前 register 中必须唯一, 建议使用 service 名称作为前缀</span></span><br><span class="line">        <span class="comment"># 描述信息可使用中英文</span></span><br><span class="line">        <span class="comment"># 指定 registry 收集该对象的监控数据</span></span><br><span class="line">        <span class="comment"># label_name 列表</span></span><br><span class="line">        self.SENT_LEN_COUNTS = Counter(<span class="string">'usercommentrank_sent_len_num'</span>,<span class="string">'不符合长度句子个数'</span>,registry=self.registry,labelnames=[<span class="string">'labels1'</span>])</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 别的一些代码</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, data, **kwargs)</span>:</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment"># 处理你自己业务的一些代码</span></span><br><span class="line">        </span><br><span class="line">        illegal_sent_len_count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> comment, score <span class="keyword">in</span> zip(raw_tmp, list(tmp_pred)):</span><br><span class="line">            <span class="keyword">if</span> len(comment) &lt; <span class="number">15</span>:</span><br><span class="line">                illegal_sent_len_count += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 计数统计加, 并添加 label valu</span></span><br><span class="line">        self.SENT_LEN_COUNTS.labels(labels1=<span class="string">'illegal_sent_len_value'</span>).inc(illegal_sent_len_count)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 将监控数据推送至 pushgateway, 设置 job 的名称为 service 的名称, 指定 registry</span></span><br><span class="line">        <span class="comment"># job 可以理解为该监控指标所属的集合, 名称必须全局唯一</span></span><br><span class="line">        push_to_gateway(<span class="string">'pgw.monitor.aipp.io'</span>, job=<span class="string">"usercommentrank_wl"</span>, registry=self.registry)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>部署，运行起来,在<a href="http://ddprom.monitor.aipp.io/graph?g0.range_input=130m&g0.moment_input=2019-08-30%2006%3A32%3A08&g0.expr=&g0.tab=0" target="_blank" rel="noopener">监控页面</a>可以看到如下信息就说明代码层没有问题啦</p>
</blockquote>
<img src="/2019/09/02/Prometheus监控告警/1.png" title="1.png">

<h4 id="step2-Grafana层"><a href="#step2-Grafana层" class="headerlink" title="step2 Grafana层"></a>step2 Grafana层</h4><blockquote>
<ol>
<li>右下角登陆</li>
<li>点击add panel <img src="/2019/09/02/Prometheus监控告警/2.png" title="2.png"></li>
<li>看到下图 <img src="/2019/09/02/Prometheus监控告警/3.png" title="3.png"></li>
<li>点击Choose Visualization看到下图<img src="/2019/09/02/Prometheus监控告警/4.png" title="4.png"></li>
<li>直接点击<img src="/2019/09/02/Prometheus监控告警/5.png" title="5.png">看到如下图，填写红线部分就OK啦（按自己的需求填写），右上角保存、刷新，此时就会看到你定的图<img src="/2019/09/02/Prometheus监控告警/6.png" title="6.png">
</li>
</ol>
</blockquote>
<h4 id="step3-Alert报警接入层"><a href="#step3-Alert报警接入层" class="headerlink" title="step3 Alert报警接入层"></a>step3 Alert报警接入层</h4><blockquote>
<ol>
<li>第二步完成后，按需配置告警，按照下面两图配置就好啦。（按自己的需求设置）<img src="/2019/09/02/Prometheus监控告警/7.png" title="7.png">
<img src="/2019/09/02/Prometheus监控告警/8.png" title="8.png"></li>
<li><strong>记得保存</strong>，最后你就可以将这个panel拖到你的你想放的地方中去啦。</li>
</ol>
</blockquote>
<p><strong>自此，整个流程就打通啦</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Prometheus/" rel="tag"># Prometheus</a>
          
            <a href="/tags/Alert/" rel="tag"># Alert</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/Wikipedia构造平行语料/" rel="next" title="Wikipedia构造平行语料">
                <i class="fa fa-chevron-left"></i> Wikipedia构造平行语料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/unittest单元测试/" rel="prev" title="unittest单元测试">
                unittest单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王磊</p>
              <p class="site-description motion-element" itemprop="description">浙江理工大学19级，就职于杭州艾耕科技，从事NLP相关工作。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法部门接入Prometheus，自定义报警监控步骤"><span class="nav-number">1.</span> <span class="nav-text">算法部门接入Prometheus，自定义报警监控步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文档不解释相关API的使用，自行查询"><span class="nav-number">1.1.</span> <span class="nav-text">本文档不解释相关API的使用，自行查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来具体说明上述3个步骤"><span class="nav-number">1.1.1.</span> <span class="nav-text">接下来具体说明上述3个步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-代码层"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">step1 代码层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-Grafana层"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">step2 Grafana层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step3-Alert报警接入层"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">step3 Alert报警接入层</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王磊</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
