<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/NLP.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/NLP.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cython,Spacy,NLP加速,">










<meta name="description" content="Cython与Spacy合用加速NLP项目 本次报告主要内容参考这篇博客,重点在spacy与自定义数据结构的分析  主要内容 如何用 Python 设计一个高速模块 如何利用 spaCy 的内部数据结构来有效地设计超高速 NLP 函数。">
<meta name="keywords" content="Cython,Spacy,NLP加速">
<meta property="og:type" content="article">
<meta property="og:title" content="Cython与Spacy加速NLP项目">
<meta property="og:url" content="http://yoursite.com/2019/08/28/Cython与Spacy加速NLP项目/index.html">
<meta property="og:site_name" content="王磊的博客">
<meta property="og:description" content="Cython与Spacy合用加速NLP项目 本次报告主要内容参考这篇博客,重点在spacy与自定义数据结构的分析  主要内容 如何用 Python 设计一个高速模块 如何利用 spaCy 的内部数据结构来有效地设计超高速 NLP 函数。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/28/Cython与Spacy加速NLP项目/spacy.png">
<meta property="og:updated_time" content="2019-08-28T03:00:39.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cython与Spacy加速NLP项目">
<meta name="twitter:description" content="Cython与Spacy合用加速NLP项目 本次报告主要内容参考这篇博客,重点在spacy与自定义数据结构的分析  主要内容 如何用 Python 设计一个高速模块 如何利用 spaCy 的内部数据结构来有效地设计超高速 NLP 函数。">
<meta name="twitter:image" content="http://yoursite.com/2019/08/28/Cython与Spacy加速NLP项目/spacy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/Cython与Spacy加速NLP项目/">





  <title>Cython与Spacy加速NLP项目 | 王磊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡所有相，皆是虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/hackerxiaobai" rel="section">
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/Cython与Spacy加速NLP项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王磊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王磊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cython与Spacy加速NLP项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-28T10:38:23+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Cython与Spacy合用加速NLP项目"><a href="#Cython与Spacy合用加速NLP项目" class="headerlink" title="Cython与Spacy合用加速NLP项目"></a>Cython与Spacy合用加速NLP项目</h1><blockquote>
<p>本次报告主要内容参考这篇<a href="https://medium.com/huggingface/100-times-faster-natural-language-processing-in-python-ee32033bdced" target="_blank" rel="noopener">博客</a>,重点在spacy与自定义数据结构的分析</p>
</blockquote>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><ul>
<li>如何用 Python 设计一个高速模块</li>
<li>如何利用 spaCy 的内部数据结构来有效地设计超高速 NLP 函数。<a id="more"></a>
<h3 id="何时需要加速NLP项目"><a href="#何时需要加速NLP项目" class="headerlink" title="何时需要加速NLP项目"></a>何时需要加速NLP项目</h3></li>
<li>你正在使用 Python 开发一个 NLP 的生产模块</li>
<li>你正在使用 Python 计算分析大型 NLP 数据集</li>
<li>你正在为深度学习框架，如 PyTorch / TensorFlow，预处理大型训练集，或者你的深度学习批处理加载器中的处理逻辑过于繁重，这会降低训练速度</li>
</ul>
<h3 id="预热代码"><a href="#预热代码" class="headerlink" title="预热代码"></a>预热代码</h3><blockquote>
<p>假设我们有一大堆矩形，并将它们存储进一个 Python 对象列表，例如 Rectangle 类的实例。我们的模块的主要工作是迭代这个列表，以便计算有多少矩形的面积大于特定的阈值。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, w, h)</span>:</span></span><br><span class="line">        self.w = w</span><br><span class="line">        self.h = h</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">area</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.w * self.h</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_rectangles_py</span><span class="params">(rectangles, threshold)</span>:</span></span><br><span class="line">    n_out = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> rectangle <span class="keyword">in</span> rectangles:</span><br><span class="line">        <span class="keyword">if</span> rectangle.area() &gt; threshold:</span><br><span class="line">            n_out += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> n_out</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_rectangles_slow</span><span class="params">()</span>:</span></span><br><span class="line">    n_rectangles = <span class="number">10000000</span></span><br><span class="line">    rectangles = list(Rectangle(random(), random()) <span class="keyword">for</span> i <span class="keyword">in</span> range(n_rectangles))</span><br><span class="line">    n_out = check_rectangles_py(rectangles, threshold=<span class="number">0.25</span>)</span><br><span class="line">    print(n_out)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%%time</span><br><span class="line">main_rectangles_slow()</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">4033950</span></span><br><span class="line"><span class="string">CPU times: user 15.5 s, sys: 1.06 s, total: 16.5 s</span></span><br><span class="line"><span class="string">Wall time: 16.9 s</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>check_rectangles_py 函数是瓶颈部分！它对大量的 Python 对象进行循环，这可能会很慢，因为 Python 解释器在每次迭代时都会做大量工作（寻找类中的求面积方法、打包和解包参数、调用 Python API<br>接下来用Cython进行改写</p>
<ul>
<li>Cython 语言是 Python 的超集，它包含两种对象：<ol>
<li>Python 对象是我们在常规 Python 中操作的对象，如数字、字符串、列表、类实例</li>
<li>Cython C 对象是 C 或 C ++ 对象，比如 double、int、float、struct、vectors。这些可以由 Cython 在超快速的底层代码中编译<br>快速循环只是 Cython 程序（只能访问 Cython C 对象）中的一个循环<br>设计这样一个循环的直接方法是定义 C 结构，它将包含我们在计算过程中需要的所有要素：在我们的例子中，就是矩形的长度和宽度<br>然后，我们可以将矩形列表存储在这种结构的 C 数组中，并将这个数组传递给我们的 check_rectangle_cy 函数。此函数现在接受一个 C 数组作为输入，因此通过 cdef 关键字而不是 def 将其定义为 Cython 函数</li>
</ol>
</li>
</ul>
</blockquote>
<p><strong>Python 模块的快速 Cython 版</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">%%cython</span><br><span class="line"><span class="keyword">from</span> cymem.cymem cimport Pool</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">cdef struct Rectangle:</span><br><span class="line">    float w</span><br><span class="line">    float h</span><br><span class="line"></span><br><span class="line">cdef int check_rectangles_cy(Rectangle* rectangles, int n_rectangles, float threshold):</span><br><span class="line">    cdef int n_out = <span class="number">0</span></span><br><span class="line">    <span class="comment"># C arrays contain no size information =&gt; we need to state it explicitly</span></span><br><span class="line">    <span class="keyword">for</span> rectangle <span class="keyword">in</span> rectangles[:n_rectangles]:</span><br><span class="line">        <span class="keyword">if</span> rectangle.w * rectangle.h &gt; threshold:</span><br><span class="line">            n_out += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> n_out</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_rectangles_fast</span><span class="params">()</span>:</span></span><br><span class="line">    cdef int n_rectangles = <span class="number">10000000</span></span><br><span class="line">    cdef float threshold = <span class="number">0.25</span></span><br><span class="line">    cdef Pool mem = Pool()</span><br><span class="line">    cdef Rectangle* rectangles = &lt;Rectangle*&gt;mem.alloc(n_rectangles, sizeof(Rectangle))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n_rectangles):</span><br><span class="line">        rectangles[i].w = random()</span><br><span class="line">        rectangles[i].h = random()</span><br><span class="line">    n_out = check_rectangles_cy(rectangles, n_rectangles, threshold)</span><br><span class="line">    print(n_out)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%%time</span><br><span class="line">main_rectangles_fast()</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">4032951</span></span><br><span class="line"><span class="string">CPU times: user 704 ms, sys: 168 ms, total: 872 ms</span></span><br><span class="line"><span class="string">Wall time: 894 ms</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们在这里使用了原生 C 指针数组，但你也可以选择其他选项，特别是 C ++ 结构，如向量、对、队列等。在这个片段中，我还使用了 cymem 的便利的 Pool（）内存管理对象，以避免必须手动释放分配的 C 数组。当 Pool 由 Python 当做垃圾回收时，它会自动释放我们使用它分配的内存。</p>
</blockquote>
<p><strong>以上代码事例主要是简单分析了如何自定义数据结构来改写一般的python代码，以实现加速功能，但还没有很好的涉及到NLP中大量的字符串操作</strong></p>
<h3 id="使用-Cython-与-spaCy-来加速-NLP"><a href="#使用-Cython-与-spaCy-来加速-NLP" class="headerlink" title="使用 Cython 与 spaCy 来加速 NLP"></a>使用 Cython 与 spaCy 来加速 NLP</h3><blockquote>
<p>官方的 Cython 文档甚至建议不要使用 C 字符串.<br>一般来说,除非你知道自己在做什么，否则应尽可能避免使用 C 字符串，而应使用 Python 字符串对象。<br>那么我们如何在使用字符串时在 Cython 中设计快速循环？<br>spaCy 会帮我们.<br>spaCy 解决这个问题的方式非常聪明。</p>
</blockquote>
<p><strong>将所有字符串转换为 64 位哈希码</strong></p>
<blockquote>
<p>spaCy 中的所有 unicode 字符串（token 的文本、其小写文本、引理形式、POS 键标签、解析树依赖关系标签、命名实体标签…）都存储在叫 StringStore 的单数据结构中，它们在里面由 64 位散列索引，即 C uint64_t<br>StringStore 对象实现了 Python unicode 字符串和 64 位哈希码之间的查找表。</p>
</blockquote>
<img src="/2019/08/28/Cython与Spacy加速NLP项目/spacy.png" title="spacy">

<blockquote>
<p>它可以通过 spaCy 任意处及任意对象访问（请参阅上图），例如 nlp.vocab.strings、doc.vocab.strings 或 span.doc.vocab.string</p>
</blockquote>
<p><strong>当某个模块需要对某些 token 执行快速处理时，仅使用 C 级别的 64 位哈希码而不是字符串。调用 StringStore 查找表将返回与哈希码相关联的 Python unicode 字符串</strong></p>
<blockquote>
<p>但是，spaCy 做的远不止这些，它使我们能够访问文档和词汇表的完全覆盖的 C 结构，我们可以在 Cython 循环中使用这些结构，而不必自定义结构</p>
</blockquote>
<p><strong>spaCy 的内部数据结构</strong></p>
<blockquote>
<p>与 spaCy Doc 对象关联的主要数据结构是 Doc 对象，该对象拥有已处理字符串的 token 序列（「单词」）以及 C 对象中的所有称为 doc.c 的标注，它是一个 TokenC 结构数组。<br>TokenC 结构包含我们需要的关于每个 token 的所有信息。这些信息以 64 位哈希码的形式存储，可以重新关联到 unicode 字符串，就像我们刚刚看到的那样,要深入了解这些 C 结构中的内容，只需查看SpaCy 的 <a href="https://spacy.io/api" target="_blank" rel="noopener">Cython API doc</a></p>
</blockquote>
<p><strong>使用 spaCy 和 Cython 进行快速 NLP 处理</strong></p>
<blockquote>
<p>假设我们有一个需要分析的文本数据集</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> spacy</span><br><span class="line"><span class="comment"># Build a dataset of 10 parsed document extracted from the Wikitext-2 dataset</span></span><br><span class="line">url=<span class="string">'https://raw.githubusercontent.com/pytorch/examples/master/word_language_model/data/wikitext-2/valid.txt'</span></span><br><span class="line"><span class="keyword">with</span> urllib.request.urlopen(url) <span class="keyword">as</span> response:</span><br><span class="line">   text = response.read()</span><br><span class="line">nlp = spacy.load(<span class="string">'en'</span>)</span><br><span class="line">doc_list = list(nlp(text[:<span class="number">800000</span>].decode(<span class="string">'utf8'</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>该脚本生成用于 spaCy 解析的 10 份文档的列表，每个文档大约 170k 字。我们也可以生成每个文档 10 个单词的 170k 份文档（比如对话数据集）<br>我们想要在这个数据集上执行一些 NLP 任务。例如，我们想要统计数据集中单词run作为名词的次数（即用 spaCy 标记为NN词性）<br>一个简单明了的 Python 循环就可以做到</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">slow_loop</span><span class="params">(doc_list, word, tag)</span>:</span></span><br><span class="line">    n_out = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> doc <span class="keyword">in</span> doc_list:</span><br><span class="line">        <span class="keyword">for</span> tok <span class="keyword">in</span> doc:</span><br><span class="line">            <span class="keyword">if</span> tok.lower_ == word <span class="keyword">and</span> tok.tag_ == tag:</span><br><span class="line">                n_out += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> n_out</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_nlp_slow</span><span class="params">(doc_list)</span>:</span></span><br><span class="line">    n_out = slow_loop(doc_list, <span class="string">'run'</span>, <span class="string">'NN'</span>)</span><br><span class="line">    print(n_out)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%%time</span><br><span class="line">main_nlp_slow(doc_list)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">90</span></span><br><span class="line"><span class="string">CPU times: user 1.34 s, sys: 4 ms, total: 1.34 s</span></span><br><span class="line"><span class="string">Wall time: 1.38 s</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p><strong>Cython进行改写</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">%%cython -+</span><br><span class="line"><span class="keyword">import</span> numpy <span class="comment"># Sometime we have a fail to import numpy compilation error if we don't import numpy</span></span><br><span class="line"><span class="keyword">from</span> cymem.cymem cimport Pool</span><br><span class="line"><span class="keyword">from</span> spacy.tokens.doc cimport Doc</span><br><span class="line"><span class="keyword">from</span> spacy.typedefs cimport hash_t</span><br><span class="line"><span class="keyword">from</span> spacy.structs cimport TokenC</span><br><span class="line"></span><br><span class="line">cdef struct DocElement:</span><br><span class="line">    TokenC* c</span><br><span class="line">    int length</span><br><span class="line"></span><br><span class="line">cdef int fast_loop(DocElement* docs, int n_docs, hash_t word, hash_t tag):</span><br><span class="line">    cdef int n_out = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> doc <span class="keyword">in</span> docs[:n_docs]:</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> doc.c[:doc.length]:</span><br><span class="line">            <span class="keyword">if</span> c.lex.lower == word <span class="keyword">and</span> c.tag == tag:</span><br><span class="line">                n_out += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> n_out</span><br><span class="line"></span><br><span class="line">cpdef main_nlp_fast(doc_list):</span><br><span class="line">    cdef int i, n_out, n_docs = len(doc_list)</span><br><span class="line">    cdef Pool mem = Pool()</span><br><span class="line">    cdef DocElement* docs = &lt;DocElement*&gt;mem.alloc(n_docs, sizeof(DocElement))</span><br><span class="line">    cdef Doc doc</span><br><span class="line">    <span class="keyword">for</span> i, doc <span class="keyword">in</span> enumerate(doc_list): <span class="comment"># Populate our database structure</span></span><br><span class="line">        docs[i].c = doc.c</span><br><span class="line">        docs[i].length = (&lt;Doc&gt;doc).length</span><br><span class="line">    word_hash = doc.vocab.strings.add(<span class="string">'run'</span>)</span><br><span class="line">    tag_hash = doc.vocab.strings.add(<span class="string">'NN'</span>)</span><br><span class="line">    n_out = fast_loop(docs, n_docs, word_hash, tag_hash)</span><br><span class="line">    print(n_out)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%%time</span><br><span class="line">main_nlp_fast(doc_list)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">90</span></span><br><span class="line"><span class="string">CPU times: user 16 ms, sys: 4 ms, total: 20 ms</span></span><br><span class="line"><span class="string">Wall time: 20 ms</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>代码有点长，因为我们必须在调用 Cython 函数之前在 main_nlp_fast 中声明并填充 C 结构。（如果你在代码中多次使用低级结构，使用 C 结构包装的 Cython 扩展类型来设计我们的 Python 代码是比每次填充 C 结构更优雅的选择。这就是大多数 spaCy 的结构，它是一种结合了快速，低内存以及与外部 Python 库和函数接口的简便性的非常优雅的方法。</p>
</blockquote>
<p><strong>对上述代码的一个解释</strong></p>
<blockquote>
<p>主要是以下6类,详细介绍还是看官方文档吧</p>
<ul>
<li>Doc</li>
<li>Token</li>
<li>Span</li>
<li>Lexeme</li>
<li>Vocab</li>
<li>StringStore</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> spacy</span><br><span class="line">nlp = spacy.load(<span class="string">'en'</span>)</span><br><span class="line">sents = <span class="string">'i like eat apple,this is a test python file.'</span></span><br><span class="line">doc = nlp(sents) </span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">doc就成了一个Doc对象，并且是一个经过分词后的可迭代对象</span></span><br><span class="line"><span class="string">doc.c 指向TokenC，TokenC是一个spacy定义好的结构体指针</span></span><br><span class="line"><span class="string">doc.vocab 指向Vocab对象，该对象中有一个strings属性</span></span><br><span class="line"><span class="string">doc.vocab.strings 指向StringStore对象，存储着所有的词汇</span></span><br><span class="line"><span class="string">StringStore对象中有一个keys属性，包含所有的hash值，该属性与doc.vocab.strings包含的所有词汇有着一一对应的关系</span></span><br><span class="line"><span class="string">doc.vocab.strings.add('run')的意思就是将run添加到词汇表并返回字符串'run'的hash值</span></span><br><span class="line"><span class="string">c.lex.lower 得到的是hash值，如想得到它对应的string，则可以用doc.vocab.strings[c.lex.lower]方式得到</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">上述代码总结一句话就是尽量的将字符串操作转到hash上的操作</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'所有的词汇'</span>)</span><br><span class="line"><span class="keyword">for</span> vocab <span class="keyword">in</span> doc.vocab.strings:</span><br><span class="line">  print(vocab)</span><br></pre></td></tr></table></figure>

<p><strong>结束</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cython/" rel="tag"># Cython</a>
          
            <a href="/tags/Spacy/" rel="tag"># Spacy</a>
          
            <a href="/tags/NLP加速/" rel="tag"># NLP加速</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/细粒度情感分析/" rel="next" title="细粒度情感分析">
                <i class="fa fa-chevron-left"></i> 细粒度情感分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/Wikipedia构造平行语料/" rel="prev" title="Wikipedia构造平行语料">
                Wikipedia构造平行语料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王磊</p>
              <p class="site-description motion-element" itemprop="description">浙江理工大学19级，就职于杭州艾耕科技，从事NLP相关工作。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cython与Spacy合用加速NLP项目"><span class="nav-number">1.</span> <span class="nav-text">Cython与Spacy合用加速NLP项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要内容"><span class="nav-number">1.0.1.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时需要加速NLP项目"><span class="nav-number">1.0.2.</span> <span class="nav-text">何时需要加速NLP项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预热代码"><span class="nav-number">1.0.3.</span> <span class="nav-text">预热代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Cython-与-spaCy-来加速-NLP"><span class="nav-number">1.0.4.</span> <span class="nav-text">使用 Cython 与 spaCy 来加速 NLP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王磊</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
